# ── Supabase ────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://nvdvivspfqjoluvdbvtx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_QhKe8K3wfVOfOMKq24DnwA_WVEOtvSV

# ── Pexels (free) ───────────────────────────────────────────────
NEXT_PUBLIC_PIXABAY_API_KEY=50377843-122af09a561e20e4256620ac2

# ── Pixabay key for scraper (server-side) ───────────────────────
PIXABAY_API_KEY=50377843-122af09a561e20e4256620ac2

# ── Google AI Studio (Gemini) ───────────────────────────────────
GOOGLE_AI_KEY=AIzaSyC_Q94OqDjrcolGgUu3HhM3wzvAHb_mgW4

# ── Site URL (for SEO canonical + OG tags) ──────────────────────
NEXT_PUBLIC_SITE_URL=https://news-flash-one.vercel.app/
